APP_NAME="My Sounds"
APP_ENV=local
APP_KEY=
APP_DEBUG=true

LOG_CHANNEL=stack

DB_CONNECTION=mysql
#DB_HOST=db THIS IS FOR DOCKER
DB_HOST=xxxx
DB_PORT=xxxx
DB_DATABASE=music
DB_USERNAME=xxxx
DB_PASSWORD=xxxx

DB_WORD_DATABASE=wn_pro_mysql

LYRICS_API_URL=https://sridurgayadav-chart-lyrics-v1.p.rapidapi.com/apiv1.asmx/SearchLyricDirect
LYRICS_API_HOST=sridurgayadav-chart-lyrics-v1.p.rapidapi.com
LYRICS_API_KEY=xxxx

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

#REDIS_HOST=redis DOCKER
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=xxxx
REDIS_PORT=xxxx

MAIL_DRIVER=mailgun
MAIL_HOST=smtp.mailgun.org
MAIL_PORT=587
MAIL_USERNAME=xxxx
MAIL_PASSWORD=xxxx
MAIL_ENCRYPTION=NULL

MAILGUN_DOMAIN=xxxx
MAILGUN_SECRET=xxxx

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

LOCAL_PARTITION=partitionMac

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=
AWS_BUCKET=
AWS_URL=

X_RAPID_API_KEY=xxxx
DEEZER_HOST=xxxx


